{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "push": "bunx prisma db push",
    "studio": "bunx prisma studio"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "@langchain/community": "^0.3.4",
    "@langchain/core": "^0.3.7",
    "@langchain/google-genai": "^0.1.0",
    "@prisma/client": "5.19.1",
    "better-sqlite3": "^11.3.0",
    "elysia": "latest",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.2",
    "prisma": "^5.19.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/pdfkit": "^0.13.4",
    "@types/uuid": "^10.0.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js"
}
