{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "better-sqlite3": "^11.3.0",
    "drizzle-orm": "^0.33.0",
    "elysia": "latest",
    "ioredis": "^5.4.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/pdfkit": "^0.13.4",
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js"
}